# CoadingChallenge

AppleCodingChallenge/: .project  AppleTestCases.xlsx  pom.xml  testng.xml
AppleCodingChallenge/resources/: SampleData.xlsx
AppleCodingChallenge/resources/features/: ipadbuy.feature
AppleCodingChallenge/src/: AppleTestCases.xlsx
AppleCodingChallenge/src/test/PageFactory/: AppleCare.java  Checkout.java  CustomizeiPad.java  EngraveandConfirm.java  HomePage.java  PaymentMethod.java  UserInfo.java
AppleCodingChallenge/src/test/java/: PurchaseTest.java
AppleCodingChallenge/test-output/: emailable-report.html  index.html  testng-results.xml
AppleCodingChallenge/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppleCodingChallenge/test-output/junitreports/: TEST-Test.TestPurchase.xml
AppleCodingChallenge/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
